// POST /expenses
app.post('/expenses', [
  check('description').optional().isString(),
  check('total_amount').isFloat({ gt: 0 })
], async (req, res) => {
  const errors = validationResult(req);
  if (!errors.isEmpty()) {
    return res.status(400).json({ errors: errors.array() });
  }

  const { description, total_amount } = req.body;
  const result = await db.query(
    'INSERT INTO expenses (description, total_amount) VALUES ($1, $2) RETURNING id',
    [description, total_amount]
  );
  res.status(201).json({ id: result.rows[0].id });
});
