// POST /expenses/:id/split
app.post('/expenses/:id/split', [
  check('split_type').isIn(['equal', 'exact', 'percentage']),
  check('splits').isArray()
], async (req, res) => {
  const expenseId = req.params.id;
  const { split_type, splits } = req.body;

  if (split_type === 'percentage') {
    const totalPercentage = splits.reduce((sum, split) => sum + split.percentage, 0);
    if (totalPercentage !== 100) {
      return res.status(400).json({ error: 'Percentages must sum to 100%' });
    }
  }

  // Insert splits into database
  for (const split of splits) {
    await db.query(
      'INSERT INTO splits (expense_id, user_id, amount, percentage, split_type) VALUES ($1, $2, $3, $4, $5)',
      [expenseId, split.user_id, split.amount, split.percentage, split_type]
    );
  }

  res.status(201).json({ message: 'Splits added successfully' });
});
